### Import the necessary libraries.

In [2]:
import numpy as np
import pandas as pd

In [3]:
#from google.colab import files
#files.upload()

### Import the first dataset cars1 and cars2 and assign each to a variable called cars1 and cars2

In [4]:
cars1=pd.read_csv("cars1.csv")
cars2=pd.read_csv("cars2.csv")

In [5]:
cars1.head()

,Unnamed: 0,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [6]:
cars2.head()

,Unnamed: 0,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Oops, it seems our first dataset has some unnamed blank columns, fix cars1.

In [7]:
cars1=cars1.loc[:,'mpg':'car']
cars2=cars2.loc[:,'mpg':'car']

In [8]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### What is the number of observations in each dataset?

In [9]:
cars1.count()

mpg             198
cylinders       198
displacement    198
horsepower      198
weight          198
acceleration    198
model           198
origin          198
car             198
dtype: int64

In [10]:
cars2.count()

mpg             200
cylinders       200
displacement    200
horsepower      200
weight          200
acceleration    200
model           200
origin          200
car             200
dtype: int64

### Join cars1 and cars2 into a single DataFrame called cars.

In [11]:
cars=cars1.append(cars2,sort=True)

In [16]:
cars.head()

,acceleration,car,cylinders,displacement,horsepower,model,mpg,origin,weight
0,12.0,chevrolet chevelle malibu,8,307,130,70,18.0,1,3504
1,11.5,buick skylark 320,8,350,165,70,15.0,1,3693
2,11.0,plymouth satellite,8,318,150,70,18.0,1,3436
3,12.0,amc rebel sst,8,304,150,70,16.0,1,3433
4,10.5,ford torino,8,302,140,70,17.0,1,3449

### Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000. Then, add the column owners to cars.

In [13]:
a=[]
for j in range(0,398):
    a.append(np.random.randint(15000,73000))

In [14]:
#cars=cars.assign(Owners=a)
a

[38219,
 70043,
 36842,
 66590,
 68498,
 20593,
 36715,
 54001,
 60887,
 23495,
 28943,
 34384,
 37398,
 23904,
 21608,
 69358,
 46011,
 49961,
 24447,
 31024,
 46719,
 60784,
 43339,
 43304,
 36264,
 17354,
 36462,
 39054,
 47221,
 47891,
 33742,
 23433,
 72080,
 22350,
 43817,
 57117,
 68596,
 58736,
 25050,
 54180,
 66109,
 47107,
 23108,
 57206,
 21613,
 19342,
 56101,
 38036,
 63404,
 32207,
 21595,
 66736,
 42353,
 54778,
 70991,
 30844,
 34020,
 48166,
 46841,
 48162,
 27305,
 52987,
 36052,
 17509,
 52704,
 43620,
 47465,
 36427,
 64846,
 40562,
 43675,
 49854,
 24036,
 38479,
 69123,
 21867,
 17621,
 20256,
 18184,
 43465,
 62996,
 59488,
 42252,
 49729,
 20254,
 16773,
 32796,
 38624,
 16274,
 40074,
 29882,
 72320,
 38766,
 71589,
 42277,
 54570,
 44623,
 33624,
 16029,
 60436,
 59927,
 42590,
 46929,
 42259,
 65940,
 68241,
 23631,
 36666,
 63732,
 23826,
 55851,
 67113,
 55823,
 68853,
 48408,
 38145,
 50953,
 33231,
 39340,
 45109,
 39246,
 28227,
 29938,
 38730,
 57934,
 45210,
 41646,
 47657,
 47196,
 43062,
 67068,
 39562,
 44644,
 58761,
 19264,
 59232,
 31724,
 21933,
 46361,
 17010,
 37143,
 22950,
 72252,
 26413,
 64878,
 58261,
 40352,
 43079,
 46631,
 48303,
 20870,
 63433,
 41542,
 43005,
 48628,
 22840,
 72659,
 16608,
 52349,
 51041,
 38521,
 40849,
 49248,
 51302,
 52854,
 71156,
 49186,
 55926,
 68732,
 24627,
 42883,
 44031,
 30296,
 37240,
 24724,
 25107,
 57105,
 46851,
 34473,
 63641,
 44346,
 70942,
 50320,
 72112,
 55065,
 65111,
 50818,
 71706,
 36502,
 53706,
 48118,
 48362,
 48260,
 25397,
 58799,
 72397,
 62051,
 70752,
 25075,
 61860,
 64524,
 16471,
 59564,
 41604,
 62488,
 69596,
 31781,
 45889,
 66871,
 59523,
 46244,
 29642,
 31395,
 67895,
 24898,
 42564,
 55977,
 71377,
 16449,
 71923,
 44858,
 38425,
 22404,
 70567,
 43331,
 59094,
 62452,
 34031,
 66787,
 72058,
 33178,
 27940,
 40458,
 59703,
 39709,
 68115,
 48155,
 37523,
 66538,
 44721,
 59841,
 62188,
 69565,
 47686,
 25189,
 60512,
 70537,
 65299,
 22416,
 27694,
 36624,
 70636,
 19318,
 21181,
 47315,
 44468,
 41988,
 27974,
 40525,
 66275,
 33426,
 67075,
 66232,
 50315,
 52668,
 56958,
 35863,
 25104,
 35577,
 40314,
 22016,
 47839,
 34982,
 67791,
 21314,
 65315,
 58327,
 48296,
 54295,
 25035,
 51867,
 17098,
 16456,
 35630,
 53534,
 24718,
 23347,
 72575,
 32716,
 55591,
 57982,
 15654,
 25375,
 55556,
 56421,
 34086,
 40027,
 47594,
 28733,
 31185,
 68596,
 50671,
 20459,
 42023,
 22545,
 23319,
 29535,
 16572,
 58516,
 36003,
 65076,
 25290,
 58678,
 33900,
 26849,
 71811,
 51730,
 21846,
 16964,
 50306,
 64960,
 71952,
 60745,
 17662,
 69914,
 52410,
 58193,
 64311,
 63181,
 64902,
 24905,
 37448,
 71819,
 60846,
 30860,
 15982,
 54814,
 15061,
 50747,
 60669,
 48750,
 16571,
 36285,
 69707,
 69882,
 42133,
 29716,
 52310,
 70211,
 66646,
 20710,
 31761,
 52368,
 39186,
 20005,
 45111,
 33163,
 39256,
 17410,
 15742,
 29516,
 57275,
 42390,
 62009,
 38056,
 63962,
 36274,
 21213,
 21573,
 32729,
 47315,
 63380,
 24496,
 61506,
 17665,
 72542,
 48595,
 71885,
 26888,
 32572,
 26787,
 40199,
 54968,
 70614,
 29363,
 35622,
 22284,
 60692,
 48463,
 34771,
 17572,
 56565,
 36046,
 68239,
 42812,
 40234,
 29721,
 70538]

In [15]:
cars.head()

,acceleration,car,cylinders,displacement,horsepower,model,mpg,origin,weight
0,12.0,chevrolet chevelle malibu,8,307,130,70,18.0,1,3504
1,11.5,buick skylark 320,8,350,165,70,15.0,1,3693
2,11.0,plymouth satellite,8,318,150,70,18.0,1,3436
3,12.0,amc rebel sst,8,304,150,70,16.0,1,3433
4,10.5,ford torino,8,302,140,70,17.0,1,3449